---
- name: Get CSCC help
  hosts: all
  gather_facts: no
  
  tasks:
    - name: Read cscc help file
      ansible.windows.win_command: powershell.exe -Command "Get-Content C:\Temp\cscc-help.txt"
      register: cscc_output
      
    - name: Display output
      debug:
        var: cscc_output.stdout_lines
